version: '2'
catalog:
    name: AWX
    version: 1.0.0
    description: Ansible AWX

    questions:

        - variable: "VOLUME_DRIVER"
          description: "The VOLUME driver to associate with this server"
          label: "VOLUME Driver"
          required: true
          default: "rancher-nfs"
          type: enum
          options:
            - local
            - rancher-nfs
            - rancher-efs
            - rancher-ebs


services:
  memcached:
    scale: 1
  task:
    scale: 1
  web:
    scale: 1
  rabbitmq:
    scale: 1
  postgres:
    scale: 1
