{{- $domain:="iac.intranet.bb.com.br"}}
version: '2'
volumes:
  pg-data-{{ .Stack.Name }}-vol:
    driver: ${VOLUME_DRIVER}
services:
  memcached:
    image: memcached:alpine
  task:
    image: ansible/awx_task
    hostname: {{ .Stack.Name }}.task
    environment:
      AWX_ADMIN_PASSWORD: password
      AWX_ADMIN_USER: admin
      DATABASE_HOST: postgres
      DATABASE_NAME: awx
      DATABASE_PASSWORD: awxpass
      DATABASE_PORT: '5432'
      DATABASE_USER: awx
      MEMCACHED_HOST: memcached
      MEMCACHED_PORT: '11211'
      RABBITMQ_HOST: rabbitmq
      RABBITMQ_PASSWORD: guest
      RABBITMQ_PORT: '5672'
      RABBITMQ_USER: guest
      RABBITMQ_VHOST: awx
      SECRET_KEY: awxsecret
    user: root
  web:
    image: ansible/awx_web
    hostname: {{ .Stack.Name }}
    environment:
      AWX_ADMIN_PASSWORD: password
      AWX_ADMIN_USER: admin
      DATABASE_HOST: postgres
      DATABASE_NAME: awx
      DATABASE_PASSWORD: awxpass
      DATABASE_PORT: '5432'
      DATABASE_USER: awx
      MEMCACHED_HOST: memcached
      MEMCACHED_PORT: '11211'
      RABBITMQ_HOST: rabbitmq
      RABBITMQ_PASSWORD: guest
      RABBITMQ_PORT: '5672'
      RABBITMQ_USER: guest
      RABBITMQ_VHOST: awx
      SECRET_KEY: awxsecret
    labels:
      io.rancher.scheduler.affinity:container_label_soft: io.rancher.stack_service.name=$${stack_name}/$${service_name}
      io.rancher.container.hostname_override: container_name
      traefik.enable: true
      traefik.port: 8052
      traefik.frontend.rule: Host:{{ .Stack.Name }}.{{$domain}}    
    user: root
  rabbitmq:
    image: rabbitmq:3
    environment:
      RABBITMQ_DEFAULT_VHOST: awx
  postgres:
    image: postgres:9.6
    environment:
      PGDATA: /var/lib/postgresql/data/pgdata
      POSTGRES_DB: awx
      POSTGRES_PASSWORD: awxpass
      POSTGRES_USER: awx
    volumes:
    - pg-data-{{ .Stack.Name }}-vol:/var/lib/postgresql/data:Z